<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <com.winneredge.assetmanager.wcommons.widgets.PrimaryTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_stock_name_title"/>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:id="@+id/til_stock_name"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stock_name"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.winneredge.assetmanager.wcommons.widgets.SecondaryTextView
            android:padding="@dimen/btn_padding"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/tv_ok"
            android:layout_toStartOf="@+id/tv_ok"
            android:layout_marginRight="32dp"
            android:id="@+id/tv_cancel"
            android:textColor="@color/textColorSecondary"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"/>

        <com.winneredge.assetmanager.wcommons.widgets.SecondaryTextView
            android:textColor="@color/colorAccent"
            android:padding="@dimen/btn_padding"
            android:id="@+id/tv_ok"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"/>

    </RelativeLayout>
</LinearLayout>